# MVPStudioAdvancedSprint

./: MVpAdvancedSprint.sln
MVPStudioAdvancedSprint/: LoginCred.xlsx  MVPCompetitionSprint.csproj
MVPStudioAdvancedSprint/Pages/ManageListingPages/: DeleteShareSkillPage.cs  ViewShareSkillPage.cs
MVPStudioAdvancedSprint/Pages/PortalLoginPage/: LoginToPortalPage.cs
MVPStudioAdvancedSprint/Pages/ProfilePages/: AvailabilityHoursEarnTaget.cs  ChangePasswordPage.cs  UserDescriptionPage.cs
MVPStudioAdvancedSprint/Pages/RegistrationPage/: NewUserRegistrationPage.cs
MVPStudioAdvancedSprint/Pages/ShareSkillPage/: AddShareSkillPage.cs
MVPStudioAdvancedSprint/Pages/SignInandRegistrationPages/: ForgotPasswordPage.cs  NewUserRegistrationPage.cs  UserSignInPage.cs
MVPStudioAdvancedSprint/StartpandTeardown/: SetupandTeardown.cs
MVPStudioAdvancedSprint/TestData/: AddNewShareSkillTestData.cs  AvailabilityTestData.cs  ChangePasswordTestData.cs  DescriptionTestData.cs  EarnTargetTestData.cs  ForgotPasswordTestData.cs  HoursTestData.cs  NewUserSignUpTestData.cs  ProfileChangePasswordTestData.cs  UserSignInTestData.cs
MVPStudioAdvancedSprint/Tests/: AvailabilityHoursEarnTargetTests.cs  ChangePasswordTest.cs  DescriptionTest.cs  ForgotPasswordTest.cs  ManageListingsTest.cs  NewUserSignUpTest.cs  ShareSkillTest.cs  SignInTest.cs  TestClas.cs
MVPStudioAdvancedSprint/Utilities/: CommonDriver.cs  CommonSendKeysAndClickElements.cs  ExtentRpt.cs
TestsRunExtentReport/: index.html
TestsRunExtentReport/_02132023_024152/: index.html
TestsRunExtentReport/_02132023_024407/: index.html
TestsRunExtentReport/_02132023_025309/: index.html
TestsRunExtentReport/_02132023_025447/: index.html
TestsRunExtentReport/_02132023_104659/: index.html
TestsRunExtentReport/_02142023_124648/: index.html
TestsRunExtentReport/_02142023_124714/: index.html
TestsRunExtentReport/_02142023_124739/: index.html
TestsRunExtentReport/_02172023_110005/: index.html
TestsRunExtentReport/_02172023_110512/: index.html
TestsRunExtentReport/_02172023_111221/: index.html
TestsRunExtentReport/_02172023_111231/: index.html
TestsRunExtentReport/_02172023_111239/: index.html
TestsRunExtentReport/_02172023_111326/: index.html
TestsRunExtentReport/_02172023_111525/: index.html
TestsRunExtentReport/_02172023_111927/: index.html
TestsRunExtentReport/_02172023_112116/: index.html
TestsRunExtentReport/_02172023_112629/: index.html
TestsRunExtentReport/_02172023_113135/: index.html
TestsRunExtentReport/_02172023_113205/: index.html
TestsRunExtentReport/_02172023_113224/: index.html
TestsRunExtentReport/_02172023_122124/: index.html
TestsRunExtentReport/_02202023_114647/: index.html
